# Install directory.
DATA_ROOT=/gluster_storage/swarm/monitoring/statechecker-server

# Settings for database connection.
DB_HOST=10.5.0.1
DB_DATABASE_NAME=state_checker
DB_PORT=3306
DB_USER="state_checker"
DB_USER_PASSWORD="ENTERYOURPASSWORD"

# Webhook Settings.
REST_API_PORT=8787

STATECHECKER_SERVER_CONFIG='{\
    "toolsUsingApi_tolerancePeriod_inSeconds": "100",\
    "database":\
    {\
        "host":"10.5.0.1",\
        "user":"state_checker",\
        "password":"ENTERYOURPASSWORD",\
        "database":"state_checker",\
        "port":"3306"\
    },\
    "telegram":\
    {\
        "botToken":"ENTERTHEBOTTOKEN_THEBOTFATHERGAVETOYOU",\
        "errorChatID":"-xxxxxxxxx",\
        "infoChatID":"-xxxxxxxxx",\
        "adminStatusMessage_everyXMinutes":"60",\
        "adminStatusMessage_operationTime_offsetPercentage":"3.4"\
    },\
    "websites": {\
        "checkWebSitesEveryXMinutes": 30,\
        "websitesToCheck": [\
            "https://websiteToTest.com",\
            "http://websiteToTest.com"\
        ]\
    },\
    "googleDrive": {\
        "checkFilesEveryXMinutes": 60,\
        "foldersToCheck": [\
            {\
                "name": "Google Drive Folder 1",\
                "description": "",\
                "folderID": "googleDriveFolder_ID",\
                "token": "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",\
                "stateCheckFrequency_inMinutes": 1500\
            },\
            {\
                "name": "Google Drive Folder 2",\
                "description": "Description for Google Drive Folder 2",\
                "folderID": "googleDriveFolder_ID2",\
                "token": "RANDOM STRING TOKEN THAT MUST REMAIN THE SAME EVERY UPDATE",\
                "stateCheckFrequency_inMinutes": 1500\
            }\
        ]\
    }\
}'
