# Settings for database connection.
DB_HOST=10.5.0.1
DB_DATABASE_NAME=state_checker
DB_PORT=3306
DB_USER="state_checker"
DB_USER_PASSWORD="ENTERYOURPASSWORD"

# Webhook Settings.
REST_API_PORT=8787
